# GifPlayMaster

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bluesfantasy/april/gifplaymaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluesfantasy/april/gifplaymaster/: App.kt  LogUtils.kt  MainActivity.kt  UiMainActivity.kt
app/src/main/java/com/bluesfantasy/april/gifplaymaster/gif/: FrescoActivity.kt  GIFDrawableActivity.kt  GlideActivity.kt
app/src/main/res/layout/: activity_fresco.xml  activity_gif_drawable.xml  activity_glide.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bluesfantasy/april/gifplaymaster/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
